<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Nepal - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="black-box">
            <header>
                <div class="logo">
                    <img src="./assets/img/logo.svg" alt="Netflix Logo" srcset="">
                </div>
                <button class="red-btn">Sign In</button>
            </header>

            <section class="text">
                <p> Unlimited movies, TV shows, and more
                </p>
                <p> Watch anywhere. Cancel anytime.
                </p>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </section>
            <section class="inp">
                <div class="box">
                    <input type="text" placeholder="Email Address">
                </div>
                <button class="btn-red-big">Get Started &gt</button>
            </section>
        </div>
    </main>

    <div class="seperator"></div>

    <div class="section">
        <div class="desc">
            <h1> Enjoy on your TV
            </h1>
            <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
            </p>
        </div>

        <div class="image">
            <img src="./assets/img/tv.png" alt="">
            <video src="./assets/video.mp4" autoplay muted loop></video>
        </div>
    </div>


    <div class="seperator"></div>

    <div class="section">

        <div class="image">
            <img src="./assets/img/mobile-0819.jpg" alt="">
        </div>
        
        <div class="box-shot">
            <img src="./assets/img/boxshot.png" alt="">
            <p>Stranger Things</p>
            <p>Downloading...</p>
            <img src="./assets/img/download-icon.gif" alt="">
        </div>

        <div class="desc">
            <h1> Download your shows to watch offline
            </h1>
            <p>Save your favorites easily and always have something to watch.
            </p>
        </div>
    </div>

    <div class="seperator"></div>

    <div class="section">
        <div class="desc">
            <h1> Watch everywhere
            </h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
            </p>
        </div>

        <div class="image">
        </div>
    </div>

    <div class="seperator"></div>

    <div class="section">
        <div class="image">
            <img src="./assets/img/last.png" alt="">
        </div>

        <div class="desc">
            <h1> Create profiles for kids
            </h1>
            <p>Send kids on adventures with their favorite characters in a space made just for them—free with your
                membership.
            </p>
        </div>
    </div>

    <div class="seperator"></div>

    <div class="faq">
        <p>Frequently Asked Questions</p>
        <div class="question">What is Netflix?</div>
        <div class="question">What is Netflix?</div>
        <div class="question">What is Netflix?</div>
        <div class="question">What is Netflix?</div>
        <div class="question">What is Netflix?</div>
    </div>

    <div class="seperator"></div>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Investor Relations</a>
        <a href="#">Privacy</a>
        <a href="#">Speed Test</a>
        <a href="#">Help Center</a>
        <a href="#">Jobs</a>
        <a href="#">Cookie Preferences</a>
        <a href="#">Legal Notices</a>
        <a href="#">Account</a>
        <a href="#">Ways to Watch</a>
        <a href="#">Corporate Information</a>
        <a href="#">Only on Netflix</a>
        <a href="#">Media Center</a>
        <a href="#">Terms of Use</a>
        <a href="#">Contact Us</a>
    </footer>

</body>

</html>